<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>Diego Lopes Ferreira</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <style type="text/css">
    body {
      border: 0;
      padding: 0;
      outline: none;
      text-decoration: none;
    }

    /*     General overwrite     */
    a {
      color: #2C93FF;
    }

    a:hover,
    a:focus {
      color: #1084FF;
    }

    /*           Typography          */
    p {
      font-size: 16px;
      line-height: 1.6180em;
    }

    .main {
      background-image: url('https://vpassets.infinityfree.net/welcome2017/background.jpg');
      background-position: center center;
      background-size: cover;
      height: auto;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      top: 0;
      width: auto;
    }

    .cover {
      position: fixed;
      opacity: 1;
      background-color: rgba(0, 0, 0, .6);
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .cover.black {
      background-color: rgba(0, 0, 0, .6);
    }

    .logo-container .logo {
      overflow: hidden;
      border-radius: 50%;
      border: 1px solid #333333;
      width: 60px;
      float: left;
    }

    .main .logo {
      color: #FFFFFF;
      font-size: 56px;
      font-weight: 300;
      position: relative;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
      margin-top: 150px;
      z-index: 3;
    }

    .main .logo.cursive {
      font-size: 82px;
    }

    .main .content {
      position: relative;
      z-index: 4;
    }

    .main .motto {
      min-height: 140px;
    }

    .main .motto,
    .main .subscribe .info-text {
      font-size: 28px;
      color: #FFFFFF;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
      text-align: center;
      margin-top: 50px;
    }

    .main .subscribe .info-text {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .footer {
      position: relative;
      bottom: 20px;
      right: 0;
      width: 100%;
      color: #AAAAAA;
      z-index: 4;
      text-align: right;
      margin-top: 50px;
    }

    .footer a {
      color: #ffffff;
    }

    .superh {
      font-size: 28px;
      text-align: center;
      color: #ffffff;

    }

    .paddingtop {
      padding: 60px 0 0 0;
    }

    @media (min-width:991px) {
      .footer {
        position: fixed;
        bottom: 20px;
      }
    }
  </style>
  <!--     Fonts     -->
</head>

<body>
  <div class="main">
    <div class="cover black" data-color="black"></div>
    <div class="container">
      <h1 class="logo cursive">
        Hey
      </h1>

      <div class="content">
        <div class="paddingtop">
          <h4 class="superh">Este site está em manutenção</h4>
          <h4 class="superh">This site is under maintenance</h4>
        </div>
        <!-- https://support.infinityfree.net/getting-started/getting-started-with-a-new-account/ -->
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <h4>Diego Lopes Ferreira</h4>
        <a target="blank" href="https://twitter.com/Diego_simSouEu">@Twitter</a> -
        <a target="blank" href="https://www.instagram.com/diego.lopes.f/">@Instagram</a> -
        <a target="blank" href="https://www.linkedin.com/in/diego-lopes-ferreira-a23a8919b/">LinkedIn</a> -
        <a target="blank" href="https://profile.codersrank.io/user/diego-lopes-ferreira">Coders Rank</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>